{
  "name": "zip_code_search",
  "version": "1.0.0",
  "description": "",
  "main": "src/zip_code_search.js",
  "scripts": {
    "prebuild": "node csv_to_json && node build_script",
    "build": "uglifyjs --compress --mangle -- dist/zip_code_search.js > dist/zip_code_search.min.js"
  },
  "author": "Andrew Kirchmyer",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.7.3"
  }
}
